{
  "name": "@hm/workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "start": "tsx --env-file=../../.env src/main.ts",
    "start:prod": "tsx src/main.ts"
  },
  "dependencies": {
    "@hm/agents-client": "workspace:*",
    "@hm/agents-core": "workspace:*",
    "@hm/channels": "workspace:*",
    "@hm/db": "workspace:*",
    "@hm/flow-engine": "workspace:*",
    "@hm/logger": "workspace:*",
    "@hm/payments": "workspace:*",
    "@hm/shared": "workspace:*",
    "@hm/storage": "workspace:*",
    "@sentry/node": "^8.47.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.11.1",
    "prom-client": "^15.1.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "vitest": "^3.2.6"
  }
}
