{
  "name": "@hm/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@hm/agents-core": "workspace:*",
    "@hm/channels": "workspace:*",
    "@hm/db": "workspace:*",
    "@hm/logger": "workspace:*",
    "@hm/shared": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "@supabase/supabase-js": "^2.47.10",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.38.3",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "socket.io": "^4.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.7",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
